/* ----------------------
        font styles
-------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');



/* ----------------------
        common styles
-------------------------- */
body{
    font-family: 'Poppins', sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
}
.container{
    max-width: 1140px;
    margin: 0 auto;

}

:root{
    --primary-color:#3A3A3A;
    --secendery-colo:#E02C6D;
    --formal-color:#fff;
}
.primary-btn{
    padding: 10px 24px;
    background-color: var(--secendery-colo);
    color: var(--formal-color);
    text-decoration: none;
    display: inline-block;
    margin: 20px 0;
    border-radius: 41px;
    border: 1px solid var(--secendery-colo);
    transition: .5s;

}
.primary-btn:hover{
    background-color: transparent;
    color: var(--secendery-colo);
}

/* ----------------------
        header section styles
-------------------------- */
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    margin-top: 0px;
    padding: 10px;
    
}
.bar{
    display: none;
    font-size: 30px;
    color: var(--primary-color);
}
input[type="checkbox"]{
    display: none;
}

.website-title{
    flex: 1;
}
.website-title h2{
    font-size: 24px;
    color: var(--primary-color);
    font-weight: 700;
}
.menu-bar{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 2;
}
.top-menu{
    display: flex
}
.top-menu li{
    list-style: none;
    margin: 0;
    margin-left: 30px;
}
.top-menu li a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    line-height: 1.5;
    color: var(--primary-color);
    font-size: 16px;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.card a{
    font-size: 30px;
    padding: 20px;
    color: var(--primary-color);

}


/* ----------------------
        banner section styles
-------------------------- */
.banner-section{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: 50px;
}
.banner-left{
    flex: 1;
}
.banner-left h1{
    font-size: 52px;
    color: var(--primary-color);
}
.banner-right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    font-size: 16px;
    color: var(--primary-color);
    width: 100%;
    position: relative;
}
.banner-right .main{
    z-index: 1;
    transition: 1s;
}
.banner-right .main:hover{
    transform: scale(1.2);

}

.banner-right .bg{
    position: absolute;
   
}

/* ----------------------
        brands section styles
-------------------------- */
.brand-section{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 40px 0;
    margin-top: 100px;
    margin-bottom: 100px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-image-slice: 1;
    
    border-image-source: linear-gradient(to left, #fff,
    #6B6B6B ,#fff);
}

/* ----------------------
        product collection styles
-------------------------- */
.product-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.product-section h1{
    font-size: 28px;
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: center;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}

.product-card{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 14px;
    line-height: 2;
    border-radius: 5px;
    overflow: hidden;

}
.product-card img{
    width: 100%;
    height: fit-content;
    min-height: 278px;
    transition: .4s;

}
.product-card img:hover{
    transform: scale(1.1);

}
.product-card h2{
    font-size: 28px;
    color: #18191F;
    
}
.product-card h4{
    color:#18191F ;

}
.rating{
    color: orange;
}
.rating span{
    color: var(--primary-color);
}
.p-desk{
    font-size: 16px;
    color: var(--primary-color);
    font-family: 'Inter', sans-serif;
}

/* ----------------------
        contact form styles
-------------------------- */

.contact-section{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px;
    gap: 30px;

}
.contact-form-left{
    flex: 1;
    line-height: 2;
}
.contact-form-left article{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 70px;
}
.contact-form-left h1{
    font-size: 30px;
    color: var(--primary-color);
    text-align: center;
}

.contact-form-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-form-right label{
    color: var(--primary-color);
    text-transform: capitalize;
    
}

.contact-form-right input,textarea{
    padding: 7px;
    width: 100%;
    line-height: 2;
    color: var(--primary-color);
    font-size: 17px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    margin-bottom: 20px;
    margin-top: 5px;


}

/* ----------------------
        footer section styles
-------------------------- */
footer{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #0A0826;
    line-height: 2;
    padding: 40px;
}
footer h1{
    font-size: 24px;
    font-weight: 700;
    color: var(--formal-color);
    margin: 10px 0;
    

}
footer p{
    font-size: 16px;
    color: var(--formal-color);

}
footer ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    

}
footer ul li{
    list-style: none;
  
}
footer ul li a{
  
   color: var(--primary-color);
   padding: 0 17px;
   display: inline-block;
   background-color: #000;
   
   margin-left: 10px;
   font-size: 30px;
   border-radius: 50%;
  
  
}
